{
  "name": "qloudsound-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cf:build": "npm install && npx @cloudflare/next-on-pages@1 build"
  },
  "dependencies": {
    "formidable": "^3.5.2",
    "next": "^15.5.2",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@types/node": "^20.11.30",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^9.9.1",
    "eslint-config-next": "^15.5.2",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "wrangler": "^3.59.0"
  }
}
